# ExploringChannelsAndDataflow

./: ExploringChannelsAndDataflow.sln
src/ExploringChannelsAndDataflow.Channels/: ExploringChannelsAndDataflow.Channels.csproj  Program.cs  Startup.cs
src/ExploringChannelsAndDataflow.Channels/BackgroundWork/: ThingBackgroundWorker.cs
src/ExploringChannelsAndDataflow.Channels/Properties/: launchSettings.json
src/ExploringChannelsAndDataflow.Client/: Program.cs
src/ExploringChannelsAndDataflow.Common/: BackgroundWorkerHost.cs  ExploringChannelsAndDataflow.Common.csproj  IBackgroundWorkerHandler.cs  IBackgroundWorkerManager.cs  Thing.cs
src/ExploringChannelsAndDataflow.Dataflow/: ExploringChannelsAndDataflow.Dataflow.csproj  Program.cs  Startup.cs
src/ExploringChannelsAndDataflow.Dataflow/BackgroundWork/: AnotherThing.cs  ThingBackgroundWorker.cs
src/ExploringChannelsAndDataflow.Dataflow/Properties/: launchSettings.json
